
{
  "name": "shelfwave",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "node server.js"
  }
}

// IMPORTANT INSTRUCTIONS:
// 1. Make sure your package.json has "type": "module" to support ES modules
// 2. To run the application:
//    - Start the API server: npm start
//    - In a separate terminal, start the frontend: npm run dev
// 3. Then open http://localhost:5173 in your browser
